import java_cup.runtime.*;
import java.io.*;

terminal NUMBER;
terminal VOID, INT, RETURN, MAIN, IF, THEN, FOR, PLUS, TIMES, DIVIDE, MINUS, SEMI, COMMA, LPAR, RPAR, LBRA, RBRA, EQUAL, GREATER, LESS, PRINTF, HASH, ID, QUOTES, COMMENTS, INLINECOMMENTS, METHOD;

non terminal Integer program;
non terminal type, methodDecl, formalParams, formalParam, block, statement, localVarDecl, assignStmt, returnStmt, expression, multiplicativeExpr, primaryExpr, actualParams, printStmt, condStmt, iteration, condExpr, printIDs;

precedence left			PLUS, MINUS;
precedence left			TIMES, DIVIDE;
precedence nonassoc		INT, RETURN, ID, LPAR, LBRA, VOID, PRINTF, GREATER, LESS, IF, THEN, FOR;

program ::=methodDecl program:e {: RESULT =e+1; :}
        |methodDecl {: RESULT = 1; :}
        ;

type ::=INT|VOID;

methodDecl ::= type MAIN LPAR RPAR block
        |type MAIN LPAR formalParams RPAR block
        |type MAIN ID LPAR RPAR block
        |type ID LPAR RPAR block
        |type MAIN ID LPAR formalParams RPAR block
        |type ID LPAR formalParams RPAR block
	    ;

formalParams ::=formalParam COMMA formalParams
        |formalParam
        ;

formalParam ::= type ID
        |type
        ;

block ::= LBRA statement RBRA
       ;

statement ::=statement statement
        |block
        |localVarDecl
        |assignStmt
        |returnStmt
        |printStmt
        |condStmt
        |iteration
        ;

localVarDecl ::= type ID SEMI
        |type ID COMMA localVarDecl
        |type assignStmt
        |ID SEMI
        |ID COMMA localVarDecl
        ;

assignStmt ::= ID EQUAL expression SEMI
        |ID EQUAL expression COMMA assignStmt
        |ID PLUS PLUS SEMI
        |ID MINUS MINUS SEMI
        |ID PLUS PLUS
        |ID MINUS MINUS
        ;

returnStmt ::= RETURN expression SEMI
        ;

printStmt ::= PRINTF LPAR QUOTES printIDs RPAR SEMI
        ;
printIDs ::= COMMA expression
        | COMMA expression printIDs
        ;

expression ::= multiplicativeExpr
        |multiplicativeExpr PLUS expression
        |multiplicativeExpr MINUS expression
        |multiplicativeExpr TIMES expression
        |multiplicativeExpr DIVIDE expression
        ;

condExpr ::= multiplicativeExpr GREATER multiplicativeExpr
        |multiplicativeExpr LESS multiplicativeExpr
        ;

multiplicativeExpr ::= primaryExpr
        ;

primaryExpr ::= ID LPAR actualParams RPAR
        |LPAR expression RPAR
        |ID LPAR RPAR
        |QUOTES
        |NUMBER
        |ID
        ;

actualParams ::=expression COMMA actualParams
        |expression
        ;

condStmt  ::= IF LPAR expression RPAR statement;

iteration ::= FOR LPAR assignStmt condExpr SEMI assignStmt RPAR statement;

